<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        .Profiles {
            background-color: rgb(255, 0, 166);
            border-radius: 5px;
            color: rgb(0, 0, 0);
            width: 400px;
            height: 400px;
            display: block;
        }
        .Profiles i {
            width: 40px;
            display: block;
            margin: 0 auto;
            height: 40px;
            border-radius: 50%;
            background-color: black;
            color: white;
            line-height: 40px;
        }
        .Profiles p {
            text-align: center;
        }
        .bm {
            text-align: center;
            display: block;
        }
    </style>
</head>
<script
      src="https://kit.fontawesome.com/b25957ae4f.js"
      crossorigin="anonymous"
    ></script>
<body>
    <div class="Profiles">
        <h2>Tác Giả</h2>
        <i class="fa-regular fa-user"></i>
        <p style="color: blue;">MR_Béo</p>
        <p>Hà Nội</p>
        <p>1 bài đăng | 100k người theo dõi</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
</body>
</html>