<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực hành</title>

    <style>
        .food1 {   
            border-radius: 8px;
            border: 4px solid black;
            display: inline-block;
        }
        .food1 img {
            width: 100%;
        }
        .food2 {   
            border-radius: 8px;
            border: 4px solid black;
            display: inline-block;
        }
        .food2 img {
            width: 100%;
        }
        .food3 { 
            border-radius: 8px;
            border: 4px solid black;
            display: inline-block;
        }
        .food3 img {
            width: 100%;
        }
        .food4 {   
            border-radius: 8px;
            border: 4px solid black;
            display: inline-block;
        }
        .food4 img {
            width: 100%;
        }
    </style>

</head>

<body>
    <h2><b>DANH MỤC MÓN ĂN</b></h2>
    <div class="food1">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/KHUYEN%20MAI.jpg?v=L5Kblg" alt="">
        <h2>Ưu Đãi ></h2>
    </div>
    
    <div class="food2">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/KHUYEN%20MAI.jpg?v=L5Kblg" alt="">
        <h2>Món Mới</h2>
    </div>
    
    <div class="food3">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/KHUYEN%20MAI.jpg?v=L5Kblg" alt="">
        <h2>Combo 2 Người ></h2>
    </div>
    
    <div class="food4">
        <img src="https://static.kfcvietnam.com.vn/images/category/lg/KHUYEN%20MAI.jpg?v=L5Kblg" alt="">
        <h2>Combo 4 người ></h2>
    </div>
</body>

</html>